<!DOCTYPE html>

{% load static %}

<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Isca - Emp</title>

<link rel="shortcut icon" href="{% static 'assets/img/favicon.png' %}">

<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="{% static 'assets/plugins/bootstrap/css/bootstrap.min.css' %}">

<link rel="stylesheet" href="{% static 'assets/plugins/feather/feather.css' %}">

<link rel="stylesheet" href="{% static 'assets/plugins/icons/flags/flags.css' %}">

<link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/fontawesome.min.css' %}">
<link rel="stylesheet" href="{% static 'assets/plugins/fontawesome/css/all.min.css' %}">

<link rel="stylesheet" href="{% static 'assets/plugins/select2/css/select2.min.css' %}">

<link rel="stylesheet" href="{% static 'assets/css/style.css' %}">

<style>
   

    .arabic {
      font-family: 'Amiri', Arial, sans-serif;
      
    }
  
    p {
      font-family: 'Amiri', Arial, sans-serif;    text-align: center;
    }
    table {

border: solid 2px;
width: 100%;
border-collapse: collapse;
text-align: center;
table-layout: fixed; 

}

th{
padding: 10px;
padding-left: 20px;
border: 2px solid #ddd0dd;
text-align: center;
} 
td {
padding: 15px;
padding-left: 20px;
border: 2px solid #ddd0dd;
text-align: center;
height: 100px;
width: 100px; /* Largeur fixe des cellules */
white-space: nowrap; /* Empêche le contenu de se retourner à la ligne */
overflow: hidden; /* Masque le contenu dépassant de la cellule */
text-overflow: ellipsis; /* Ajoute des points de suspension pour le contenu dépassant */

}
  
      #pf{
    position: absolute;
    top: 10px;
    left: 10px;
      }
  
      #pd{
    position: absolute;
    top: 10px;
    right:10px;
      }
  
      @media print {
         body  * {
        visibility: hidden;
      }
   
      .row,
      .row * {
        visibility: visible;
      }
      .header {
        display: none;
    }
    
    .sidebar {
        display: none;
    }
    
    .page-wrapper {
        margin-left: 0 !important;
    }
      .row {
        position: absolute;
        left: 0;
        top: 0;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    
    }
    .y {
        page-break-after: always;
}

    .row > * {
      page-break-inside: avoid;
    }
 

      @page {
        margin: 0;
        transform: scale(0.80);
        transform-origin: top left;
    }
}


#im{
    background-color: rgb(81, 115, 250);
    color: aliceblue;}
     
    #im:hover {
    background-color: aliceblue; 
    color:rgb(81, 115, 250);
}

    
  </style>
  
  
  </head>
  <body>
  
    <div class="main-wrapper">
    
    <div class="header">
    
    <div class="header-left">
    <a href="index.html" class="">
    <img src="{% static 'assets/img/logo.png' %}" alt="Logo">
    </a>
    
    </div>
    
    <div class="menu-toggle">
    <a href="javascript:void(0);" id="toggle_btn">
    <i class="fas fa-bars"></i>
    </a>
    </div>
    
    
    
    
    <a class="mobile_btn" id="mobile_btn">
    <i class="fas fa-bars"></i>
    </a>
    
    
    <ul class="nav user-menu">
    <li class="nav-item dropdown language-drop me-2">
    <a href="#" class="dropdown-toggle nav-link header-nav-list" data-bs-toggle="dropdown">
    <img src="{% static 'assets/img/france.png' %}" alt="">
    </a>
    <div class="dropdown-menu">
    
    <a class="dropdown-item" href="javascript:;"><i class="flag flag-bl me-2"></i>Francais</a>
    
    </div>
    </li>
    
    
    
    <li class="nav-item zoom-screen me-2">
    <a href="#" class="nav-link header-nav-list">
    <img src="{% static 'assets/img/header-icon-04.svg' %}" alt="">
    </a>
    </li>
    
    <li class="nav-item dropdown has-arrow new-user-menus">
    <a href="#" class="dropdown-toggle nav-link" data-bs-toggle="dropdown">
    <span class="user-img">
    <img class="rounded-circle" src="{% static 'assets/img/admin.jpg' %}" width="31" >
    <div class="user-text">
        <h6>{{ user.username }}</h6>
        <p class="text-muted mb-0"></p>
        </div>
        </span>
        </a> 
        <div class="dropdown-menu">
        
        
        <a class="dropdown-item" href="/profiladmi">profil</a>
        
        <a class="dropdown-item" href="/signout">Logout</a>
    </div>
    </li>
    
    </ul>
    
    </div>
    
    
    <div class="sidebar" id="sidebar">
        <div class="sidebar-inner slimscroll">
            <div id="sidebar-menu" class="sidebar-menu">
                <ul>
                    <li class="menu-title">
                        <span>Menu</span>
                    </li>
                    <li class="">
                        <a href="/index"><i class="feather-home"></i> <span>Acceuil</span> <span class=""></span></a>
                    </li>
                    {% if user.username == "admin" %}
                    <li class="submenu">
                        <a href="#"><i class="feather-grid"></i> <span>Tableau de bord</span> <span class="menu-arrow"></span></a>
                        <ul>
                           
                            <li><a href="/listrespo">Liste des responsable</a></li>
                            <li><a href="/singup">Ajouter des responsable</a></li>
                           
                        </ul>
                    </li>
                    {% endif %}
                    <li class="submenu">
                        <a href="#"><i class="fas fa-chalkboard-teacher"></i> <span>Professeurs</span> <span class="menu-arrow"></span></a>
                        <ul>
                            <li><a href="/Listeprof">Liste des Professeurs</a></li>
                            <li><a href="/addp">Ajouter des Professeurs</a></li>
                        </ul>
                    </li>
                    <li class="submenu">
                        <a href="#"><i class="fas fa-building"></i> <span>Salles</span> <span class="menu-arrow"></span></a>
                        <ul>
                            <li><a href="/salle">Liste des Salles</a></li>
                            <li><a href="/add">Ajouter des Salles</a></li>
                        </ul>
                    </li>
                    <li class="submenu">
                        <a href="#"><i class="fas fa-book-reader"></i> <span>Filieres</span> <span class="menu-arrow"></span></a>
                        <ul>
                            <li><a href="/filiere">Liste des Filieres</a></li>
                            <li><a href="/addFil">Ajouter des Filieres</a></li>
                        </ul>
                    </li>
                    <li class="menu-title">
                        <span>Emplois</span>
                    </li>
                    <li class="submenu">
                        <a href="#"><i class="fas fa-calendar-alt"></i> <span>Emplois</span> <span class="menu-arrow"></span></a>
                        <ul>
                            <li><a href="/ListeEmplois">Emplois cours</a></li>
                            <li><a href="/"> Emplois Professeurs</a></li>
                            <li><a href="/"> Emplois salles</a></li>
                        </ul>
                    </li>
                    <li class="menu-title">
                        <span>Suivi</span>
                    
                       
        
    
        </li>
    
        <li class="submenu">
            <a href="#"><i class="fas fa-tasks"></i> <span> Suivi</span> <span class="menu-arrow"></span></a>
            <ul>
                <li>
                    <a href="/generer_semaine"> <span>Suivi des cours</span></a>
                    <a href="/matSuivie"> <span>Suivi des Matieres</span></a>
                    <a href="/enregistrer_debut_semaines"> <span>Date Jour</span></a>
                    </li>
                  
            
            </ul>
            </li>
    </li>
    
    </ul>
    </li>
    </ul>
    </div>
    </div>
    </div>
    
  
  
  <div class="page-wrapper">
      <div class="content container-fluid">
      <div id="print-content">
        <div class="row">
        <ul class="filiere-list" style="list-style-type: none; padding-left: 0;">
                {% for salle in salles %}
                <li style="margin-bottom: 10px;">
          <div class="col-sm-12">
            <div class="card">
              <div class="card-body">
                <div class="">
                  <div id="pf">
                    <p>Institut Supérieur de Comptabilité et</p>
                    <p>d'Administration des Entreprises</p>
                  </div>
                  <div id="pd">
                    <p>المعهد العالي للمحاسبة و إدارة المؤسسات</p>
                  </div>
                </div>
        
                <div class="text-center">
                    <p class="arabic">Semestres:{{semestre}} :السداسيات</p>

                  <img src="{% static 'assets/img/logo-iscae2.png' %}">
                  <p class="arabic">Annees universitaire: {{ annee_en_cours }} - {{ annee_precedente }} :السنة الجامعية</p>
                  <p class="arabic"><b>Emplois du Temps الجدول الزمني</b></p>
                  <p class="arabic"> salle:{{ salle.NomSalles }}:القسم</p>
                </div>
              
                <table>
                  <tr>
                    <th>Heures/Jours</th>
                    {% for jour in jours %}
                    <th>{{ jour.NomJour }}</th>
                    {% endfor %}
                  </tr>
                  {% for heure in heures %}
                  <tr>
                    <td>{{ heure.HCours }}</td>
                    {% for jour in jours %}
                    <td>
                      {% for Salle,cour, num_jour, horaire, matricule, NOPRFL in c_j_h %}
                      {% if Salle == salle and num_jour == jour and horaire == heure %}
                      <p> {{ NOPRFL.LibelleProfil }}</p>
                      <p>{{ cour.Mat }}</p>
                      <p>{{ matricule.Nom }}</p>
                   
                      {% endif %}
                      {% endfor %}
                    </td>
                    {% endfor %}
                  </tr>
                  {% endfor %}
                </table>
              </div>
            </div>
        </li>
        {% endfor %}
      </ul>
    </div>
        </div>
        
        
        <button id="im" style="font-size: x-large;" class="btn btn-outline-primary me-2" onclick="printPage()"><i class="fas fa-download">  Imprimer</i></button>
        
        <script>
          function printPage() {
           
              window.print();
            
            
          }
        </script>
        
          
             


<script src="{% static 'assets/js/jquery-3.6.0.min.js' %}"></script>

<script src="{% static 'assets/plugins/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

<script src="{% static 'assets/js/feather.min.js' %}"></script>

<script src="{% static 'assets/plugins/slimscroll/jquery.slimscroll.min.js' %}"></script>

<script src="{% static 'assets/plugins/select2/js/select2.min.js' %}"></script>

<script src="{% static 'assets/js/script.js' %}"></script>
</body>
</html>